<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook</title>
  <link type="text/css" href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    <div>
      <h1 id="facebookTitle">facebook</h1>
      <table id="loginInHeader">
        <tr>
          <td>
            <label for="emailOrPhone">Email or Phone</label>
          </td>
          <td>
            <label for="password">password</label>
          </td>
          <td></td>
        </tr>
        <tr>
          <td><input type="text" id="emailOrPhone"></td>
          <td>
            <input type="password" id="password">
          </td>
          <td><input type="submit" value="Log In" id="login"></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href="" id="forgetPass">Forget account?</a>
          </td>
          <td></td>
        </tr>
      </table>
    </div>
  </header>

  <main>
    <article>
      <div class="introdece">
        <h2 id="introTitle" >Connect with friends and the world around you on Facebook</h2>
        <section id="intro-1">
          <img src="https://scontent-hkg3-1.xx.fbcdn.net/v/t39.2365-6/32964924_188362901982436_5189181917978689536_n.png?_nc_cat=111&_nc_oc=AQkZq1rQcj9t6SuQTDL0NoSIGFnAlhhsxEGxCE1M7jwfZmB-y5h_9bwO-K44QqZo_WQ&_nc_ht=scontent-hkg3-1.xx&oh=c4dc5f8ffb1d2ad6b7e54f6f5e2e9393&oe=5E0DDFA3">
          <span class="boldSpan">
            See photos and updates
          </span>
          <span> from friends in New Feed.</span>
        </section>
        <section id="intro-2">
          <img src="https://scontent-hkg3-1.xx.fbcdn.net/v/t39.2365-6/32967637_1400301410075884_2994305350271762432_n.png?_nc_cat=108&_nc_oc=AQmpyCYPYeFfU1OBdUFwycq0rV_ffzM9gvx1_U5xRwyYuxL-z_V5xZEktddmPlqwb_Q&_nc_ht=scontent-hkg3-1.xx&oh=17c5b9ad6dc68ff8df78a91215c585ed&oe=5E3859B0">
          <span class="boldSpan">
            Share what's new
          </span>
          <span> in your life on your Timeline.</span>
        </section>
        <section id="intro-3">
          <img src="https://scontent-hkg3-1.xx.fbcdn.net/v/t39.2365-6/33137320_1687624661315903_5362007326045765632_n.png?_nc_cat=111&_nc_oc=AQkdOkuLMf6MFve7ZSXxvGaVV07JuVLSaEPbKGy876JNrYArQbgJmoJhLhMojTlaoRc&_nc_ht=scontent-hkg3-1.xx&oh=0a4926d13ef7ba5fc0e28a44f58e2058&oe=5E01D705">
          <span class="boldSpan">Find more

          </span>
          <span> of what you're looking for with Facebook Search.</span>
        </section>
      </div>

      <aside id="signUpAside">
        <h2>Sign Up</h2>
        <p id="quickAndEasy">It's quick and easy.</p>
        <form>
          <table>
            <tr>
              <td>
                <input type="text" id="firstname" class="name" placeholder="First name">
              </td>
              <td>
                <input type="text" id="lastname" class="name" placeholder="Last name"><br>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="text" id="email_Phone" placeholder="Mobile number or email"><br>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="password" id="pass" placeholder="New password">
              </td>
            </tr>
          </table>

          <label id="birthOfLabel">Birthday</label>
          <select id="monthOfBirth">
            <option>Sep</option>
          </select>
          <select id="dayOfBirth">
            <option>5</option>
          </select>
          <select id="yearOfBirth">
            <option>1994</option>
          </select><br>

          <label id="genderOfLabel">Gender</label>
          <input type="radio" name="gender">Female
          <input type="radio" name="gender">Male
          <input type="radio" name="gender">Custom
          <br>

          <p id="protocol">
            By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy.
            You may receive SMS Notifications from us and can opt out any time.
          </p>

          <input type="submit" id="signUp" value="Sign Up">
          <hr id="hrOfSignUp">
          <p id="createPage">Create a Page for a celebrity,band or business</p>
        </form>

      </aside>
    </article>
  </main>

  <footer>
    <div>
      <ul>
        <li>
          <a href="" class="language">English</a>
        </li>
        <li>
          <a href="" class="language">中文(简体)</a>
        </li>
        <li>
          <a href="" class="language">日本語</a>
        </li>
        <li>
          <a href="" class="language">한국어</a>
        </li>
        <li>
          <a href="" class="language">Français (France)</a>
        </li>
        <li>
        <a href="" class="language">Bahasa Indonesia</a>
        </li>
        <li>
        <a href="" class="language">Polski</a>
        </li>
        <li>
          <a href="" class="language">Español</a>
        </li>
        <li>
          <a href="" class="language">Português (Brasil)</a>
        </li>
        <li>
          <a href="" class="language">Deutsch</a>
        </li>
        <li>
          <a href="" class="language">Italiano</a>
        </li>
      </ul>
    </div>
    <p></p>
    <div>
      <ul>
        <li>
          <a href="" class="function">Sign up</a>
        </li>
        <li>
          <a href="" class="function">Log In</a>
        </li>
        <li>
          <a href="" class="function">Messenger</a>
        </li>
        <li>
          <a href="" class="function">Facebook Lite</a>
        </li>
        <li>
          <a href="" class="function">People</a>
        </li>
        <li>
          <a href="" class="function">Pages</a>
        </li>
        <li>
          <a href="" class="function">Page Categories</a>
        </li>
        <li>
          <a href="" class="function">Places</a>
        </li>
        <li>
          <a href="" class="function">Games</a>
        </li>
        <li>
          <a href="" class="function">Locations</a>
        </li>
        <li>
          <a href="" class="function">Marketplace</a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>